spring.application.name=Transaction Processing Service`

spring.flyway.enabled=true

spring.datasource.url=jdbc:postgresql://postgres:5432/postgres_db
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.flyway.locations=classpath:db/migration/postgres
spring.flyway.schemas=public

spring.cassandra.keyspace-name=exchange_rate_keyspace
spring.cassandra.contact-points=cassandra

spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

transaction.processing.base.currency=USD
scheduler.service.zone=Europe/Moscow

exchange.rate.service.provider.base-url=${EXCHANGE_RATE_SERVICE_PROVIDER_BASE_URL}
exchange.rate.service.provider.api-key=${EXCHANGE_RATE_SERVICE_PROVIDER_API_KEY}

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot.autoconfigure.web=DEBUG
#logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
